MODE=xxxxx
PORT=xxxxx
DB_PASSWORD=xxxx
JWT_SECRET=xxxxx
JWT_LIFE=xxxxx
REFRESH_JWT_SECRET=xxxxx
REFRESH_JWT_LIFE=xxxxx
LANDING_URL = "http://localhost:3020"
OWNER_URL = "http://localhost:3020"
SERVER_URL = "http://localhost:3020"


BASE_URL=xxxxx
DB_HOST=xxxxx
DB_PORT=xxxxx
DB_NAME=xxxxx
DB_USER=xxxxx
DB_PASSWORD=xxxxx

PENTAGON_RPC=https://rpc.pentagon.games

PAYMENT_CONTRACT=0x3930B34a524170Cc8966859Da167DB7B5413A0ba

CHARACTER_CONTRACT=0x8F83c6122Dd4d275B53a7846B3D3dB29Cca1e698

MODERATOR_PRIVATE_KEY=xxxxx